
	boundary="_000_E3CBA57BA10B0C4594321615A8077B140EC6CATWMBXP04cnesnetad_"


******************************************************************************
dorisreport             17-Jan-2013 17:13:50 Message No 3215
******************************************************************************


Author: "Rios-Bergantinos Silvia (CS SI)" <Silvia.Rios-Bergantinos@cnes.fr>
Subject: Jason CY520 DORIS data and final orbit delivery


--_000_E3CBA57BA10B0C4594321615A8077B140EC6CATWMBXP04cnesnetad_

Dear colleagues

 Satellite : Jason1
 Cycle : 520
 from December 11, 2012 to December 22, 2012

Missing data : None.
Maneuver :     None.
Incident :     None.
Events   :     None.

DORIS data and final POE orbit were delivered today.

Best regards
Silvia



--_000_E3CBA57BA10B0C4594321615A8077B140EC6CATWMBXP04cnesnetad_

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii">
<meta name=3D"Generator" content=3D"Microsoft Exchange Server">
<!-- converted from rtf -->
<style> <!-- .EmailQuote { margin-left: 1pt; padding-left: 4pt; border-left=
: #800000 2px solid; } --></style>
</head>
<body>
<font face=3D"Consolas" size=3D"2"><defanghtml_span style=3D"font-size:10.5=
pt;">
<div>Dear colleagues</div>
<div>&nbsp;</div>
<div> Satellite : Jason1</div>
<div> Cycle : 520</div>
<div> from December 11, 2012 to December 22, 2012</div>
<div>&nbsp;</div>
<div>Missing data : None.</div>
<div>Maneuver :&nbsp;&nbsp;&nbsp;&nbsp; None.</div>
<div>Incident :&nbsp;&nbsp;&nbsp;&nbsp; None.</div>
<div>Events&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp; None.</div>
<div>&nbsp;</div>
<div>DORIS data and final POE orbit were delivered today.</div>
<div>&nbsp;</div>
<div>Best regards</div>
<div>Silvia</div>
<div><font face=3D"Calibri" size=3D"2"><defanghtml_span style=3D"font-size:=
11pt;">&nbsp;</defanghtml_span></font></div>
<div><font face=3D"Calibri" size=3D"2"><defanghtml_span style=3D"font-size:=
11pt;">&nbsp;</defanghtml_span></font></div>
</defanghtml_span></font>
</body>
</html>

--_000_E3CBA57BA10B0C4594321615A8077B140EC6CATWMBXP04cnesnetad_--


Please do not reply directly to this message, but send 
comments and suggestions to IDS.central.bureau@cls.fr
